{
    "name": "FighterMat",
	"renderQueue": "Opaque",
    "uniforms":
    {
		"CGL_ALBEDO_COLOR":
        {
            "type": "vec4",
            "value": [1, 1, 1, 1]
        },
        "CGL_TEXTURE0":
        {
            "type": "sampler2D",
            "value": "texture/Fighter.png"
        },
		"CGL_TEXTURE1":
        {
            "type": "sampler2D",
            "value": "texture/FighterLight.jpg"
        },

		"CGL_NORMALMAP":
        {
            "type": "sampler2D",
			"wrap": "GL_REPEAT",
			"filter": "GL_LINEAR",
            "value": "texture/fighterNormal.png"
        },
		"gloss":
		{
			"type": "float",
			"value": 8.0
		}
    },
    "pass": [
        {
            "vert": "shader/fighter.vert",
            "frag": "shader/fighter.frag"
        }
    ]
}
